/* Group blue */
$mainBlue: #034DA4
$mediumBlue: #3589E9
$darkBlue: #002B5C
$accentBlue: #E8F2FC
$focusBlue:#2B96E9

/* Group gray */
$darkestGray: #4D5B6A
$darkGray: #768393
$mediumGray:  #A2ACB9
$lightGray: #D0D6DC
$lightestGray:  #E9EAED

/* Group Success*/
$darkSuccess: #075F10
$mediumSuccess: #25A731
$lightSuccess: #D6F1D9

/* Group alerts */
$DarkAlert: #A36700
$MediumAlert: #F29E0D
$LightAlert: #F5E6CC

/* Gropt errors */
$DarkError: #940505
$MediumError: #D72828
$LightError: #F8D2D2

/* Neutral Colors */
$white: #FAFAFA
$Background: #EEF0F1
$black: #27323F